<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://yosio11.github.io/sizimi-Template/style.css">
    <link rel="icon" href="https://yosio11.github.io/sizimi/favicon.ico">
    <link rel="apple-touch-icon" href="https://yosio11.github.io/sizimi/favicon.ico">
</head>
    　<div class="button_line001">
        <table>
            <tr>
                <td><a href="https://yosio11.github.io/sizimi/">Home</a></td>
                <td><a href="https://yosio11.github.io/sizimi-Terms-of-use/">sizimi連合規約書</a></td>
                <td><a href="https://sites.google.com/view/sizimi">googleサイト版
                        sizimi連合公式webサイトはこちら</a>
                    <a href="https://yosio11.github.io/sizimi-Program-deta-center/">sizimi連合プログラム管理センターはこちら</a>
                </td>
                <td><a href="https://line.me/ti/g2/O0bAupzhYpvpfmJ8fY6fmSHHtA8NWncevlg_Tg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">sizimi連合のオープンチャット</a>
                    <a href="https://yosio11.github.io/sizimi-Blog/">sizimi連合のブログ</a>
                </td>
                <td><a href="https://twitter.com/sizimi_union">sizimi連合の公式Twitter</a>
                    <a href="https://drive.google.com/drive/folders/1WLoS0PNCSFqMXzemr6NazECS-C30ZPeP?usp=sharingV">sizimi連合のgoogleDrive</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
